# MyAppwebDotNetcore6

./: MyApp.sln
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MyApp.DataAccessLayer/Infrastructure/IRepository/: IApplicationUser.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
MyApp.DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs
MyApp.DataAccessLayer/Migrations/: 20230610160111_AddCategoryToDatabase.Designer.cs  20230610160111_AddCategoryToDatabase.cs  20230619180219_addProduct.Designer.cs  20230619180219_addProduct.cs  20230619184121_productTabel-AddColumn-ImageURL.Designer.cs  20230619184121_productTabel-AddColumn-ImageURL.cs  20230917181413_AddtoIdentity.Designer.cs  20230917181413_AddtoIdentity.cs  20231025095732_cartDB.Designer.cs  20231025095732_cartDB.cs  20231031094458_ordertoDB.Designer.cs  20231031094458_ordertoDB.cs  20231031104551_ordertoDB1.Designer.cs  20231031104551_ordertoDB1.cs  20231031124133_removephoneapplicationuser.Designer.cs  20231031124133_removephoneapplicationuser.cs  20231101131815_orderheader.Designer.cs  20231101131815_orderheader.cs  20231103123717_DateofPayment.Designer.cs  20231103123717_DateofPayment.cs  ApplicationDbContextModelSnapshot.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyAppWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderSuccess.cshtml  Summary.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Views/Order/: Index.cshtml
MyAppWeb/Areas/Identity/Data/: ApplicationDbContext.cs
MyAppWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  (+6 more)
MyAppWeb/Areas/ViewComponents/: CartViewComponent.cs
MyAppWeb/Controllers/: CategoryController.cs
MyAppWeb/Data/: ApplicationDbContext.cs
MyAppWeb/Migrations/: 20230610160111_AddCategoryToDatabase.Designer.cs  20230610160111_AddCategoryToDatabase.cs  20230912171406_Identity.Designer.cs  20230912171406_Identity.cs  ApplicationDbContextModelSnapshot.cs
MyAppWeb/Models/: Category.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/: _ViewImports.cshtml
MyAppWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyAppWeb/wwwroot/ProductImage/: 01482539-0c1b-4af8-8971-546610e55fa8-download (1).jfif
MyAppWeb/wwwroot/js/: Order.js  Products.js
(+16 files in other folders)
